/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'right', 'forward', None)
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : -2.57

('left', 'red', 'left', 'forward', None)
 -- forward : -20.20
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'green', 'forward', 'left', 'left')
 -- forward : 0.00
 -- left : -9.62
 -- right : 0.00
 -- None : 0.00

('left', 'red', 'forward', None, 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : -9.94
 -- None : 0.00

('forward', 'green', 'forward', None, 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.06
 -- None : 0.00

('forward', 'red', None, 'left', None)
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.28
 -- None : 1.39

('left', 'red', None, 'left', None)
 -- forward : 0.00
 -- left : -5.02
 -- right : 0.79
 -- None : 0.00

('left', 'red', None, 'right', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 1.39

('right', 'red', 'forward', None, None)
 -- forward : -5.41
 -- left : -8.84
 -- right : 0.82
 -- None : 0.76

('left', 'red', None, 'left', 'forward')
 -- forward : -20.33
 -- left : 0.00
 -- right : 0.00
 -- None : 1.32

('right', 'green', None, None, 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : -2.93

('right', 'red', 'forward', 'forward', None)
 -- forward : -20.08
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'green', None, 'forward', 'right')
 -- forward : 0.16
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'red', None, 'forward', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 1.36

('right', 'red', 'left', 'right', None)
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.62
 -- None : 0.00

('left', 'red', 'forward', 'right', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'green', 'left', None, 'left')
 -- forward : 0.00
 -- left : 0.63
 -- right : 0.00
 -- None : 0.00

('forward', 'green', None, None, 'forward')
 -- forward : 0.00
 -- left : 0.40
 -- right : 0.00
 -- None : 0.00

('left', 'red', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'red', 'right', 'forward', 'left')
 -- forward : 0.00
 -- left : -19.78
 -- right : 0.00
 -- None : 0.00

('left', 'red', 'right', None, 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : -10.25
 -- None : 0.00

('forward', 'green', 'forward', None, None)
 -- forward : 0.85
 -- left : 0.00
 -- right : 0.29
 -- None : -2.38

('left', 'red', None, None, 'forward')
 -- forward : -29.90
 -- left : -19.82
 -- right : 0.00
 -- None : 1.06

('left', 'green', None, 'left', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'green', 'right', None, 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'red', 'forward', 'left', 'right')
 -- forward : -4.66
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'green', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.53
 -- None : 0.00

('left', 'green', 'forward', None, 'right')
 -- forward : 0.00
 -- left : -9.71
 -- right : 0.00
 -- None : 0.00

('left', 'red', None, 'right', None)
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.96
 -- None : 0.00

('left', 'green', None, 'forward', None)
 -- forward : 0.95
 -- left : 0.00
 -- right : 0.00
 -- None : -2.38

('left', 'green', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'green', None, 'left', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'red', None, 'forward', 'left')
 -- forward : 0.00
 -- left : -29.88
 -- right : 0.00
 -- None : 0.00

('forward', 'green', 'left', None, None)
 -- forward : 1.27
 -- left : 0.64
 -- right : 0.00
 -- None : 0.06

('forward', 'red', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.82

('forward', 'green', 'right', None, None)
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'red', 'left', 'left', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'green', None, 'right', None)
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : -2.13

('left', 'green', 'left', None, None)
 -- forward : 1.06
 -- left : 0.54
 -- right : 0.29
 -- None : -0.29

('forward', 'green', None, None, 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.03
 -- None : -2.76

('right', 'green', None, 'left', None)
 -- forward : 0.00
 -- left : -0.18
 -- right : 1.47
 -- None : 0.00

('forward', 'green', 'right', 'left', None)
 -- forward : 0.77
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'red', 'forward', 'left', None)
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'red', 'forward', 'right', None)
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'red', 'left', None, None)
 -- forward : -8.36
 -- left : -7.34
 -- right : 0.16
 -- None : 1.05

('left', 'green', 'forward', None, 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'green', None, None, None)
 -- forward : -0.02
 -- left : 0.89
 -- right : 0.57
 -- None : 0.00

('left', 'green', None, 'left', 'forward')
 -- forward : 0.52
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'red', None, None, 'right')
 -- forward : -4.97
 -- left : -6.96
 -- right : -0.12
 -- None : 0.00

('left', 'green', 'right', None, None)
 -- forward : 0.00
 -- left : -10.17
 -- right : 0.51
 -- None : 0.00

('left', 'green', None, 'forward', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.97
 -- None : 0.00

('left', 'red', None, None, None)
 -- forward : 0.00
 -- left : -8.77
 -- right : 0.70
 -- None : 0.40

('left', 'red', 'forward', None, None)
 -- forward : -4.86
 -- left : -4.61
 -- right : 0.10
 -- None : 1.16

('forward', 'red', None, 'left', 'left')
 -- forward : -4.61
 -- left : -5.19
 -- right : 0.00
 -- None : 0.00

('left', 'red', 'left', None, None)
 -- forward : -9.79
 -- left : -8.94
 -- right : 0.83
 -- None : 1.93

('forward', 'green', 'left', 'left', None)
 -- forward : 1.55
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'green', None, 'right', None)
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'green', 'left', 'left', 'forward')
 -- forward : 0.00
 -- left : 0.25
 -- right : 0.00
 -- None : 0.00

('right', 'green', 'left', 'left', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.88

('forward', 'red', 'forward', 'forward', None)
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'red', None, None, 'right')
 -- forward : 0.00
 -- left : -5.08
 -- right : 0.83
 -- None : 0.00

('right', 'green', 'right', None, None)
 -- forward : 0.00
 -- left : 0.00
 -- right : 2.14
 -- None : 0.00

('left', 'red', 'left', None, 'forward')
 -- forward : -20.29
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'green', None, None, None)
 -- forward : 0.41
 -- left : -0.18
 -- right : 1.62
 -- None : 0.00

('right', 'red', 'forward', None, 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.36
 -- None : 0.00

('forward', 'red', 'forward', None, 'right')
 -- forward : -4.92
 -- left : -5.38
 -- right : 0.00
 -- None : 0.00

('forward', 'red', None, 'forward', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : -0.15
 -- None : 0.00

('right', 'green', 'left', None, None)
 -- forward : -0.00
 -- left : 0.00
 -- right : 1.30
 -- None : 0.00

('forward', 'red', 'left', 'forward', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.72

('forward', 'green', 'left', None, 'right')
 -- forward : 0.81
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'green', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.38
 -- None : 0.00

('left', 'red', 'forward', None, 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'green', None, 'left', 'forward')
 -- forward : 0.00
 -- left : 0.53
 -- right : 0.66
 -- None : 0.00

('left', 'green', None, 'right', 'right')
 -- forward : 0.00
 -- left : 0.99
 -- right : 0.00
 -- None : 0.00

('right', 'green', 'left', 'forward', None)
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.18
 -- None : 0.58

('right', 'red', 'forward', None, 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 1.10

('forward', 'green', 'left', None, 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.03

('forward', 'red', 'left', None, 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'red', 'left', None, 'left')
 -- forward : -4.95
 -- left : -5.38
 -- right : 0.00
 -- None : 0.00

('right', 'red', 'right', 'forward', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 1.17

('right', 'red', 'right', None, 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.78
 -- None : 0.00

('left', 'red', None, None, 'left')
 -- forward : -4.87
 -- left : 0.00
 -- right : 0.94
 -- None : 0.00

('right', 'green', None, 'forward', None)
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.31
 -- None : -2.91

('right', 'red', 'forward', 'forward', 'right')
 -- forward : -20.38
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'green', None, 'forward', 'forward')
 -- forward : 0.00
 -- left : 0.34
 -- right : 0.00
 -- None : 0.00

('forward', 'red', 'forward', None, None)
 -- forward : 0.00
 -- left : -5.43
 -- right : 1.43
 -- None : 0.00

('right', 'red', 'right', 'left', None)
 -- forward : 0.00
 -- left : -20.48
 -- right : 0.91
 -- None : 0.00

('right', 'red', None, 'right', None)
 -- forward : 0.00
 -- left : -5.31
 -- right : 0.00
 -- None : 0.00

('right', 'green', None, None, 'forward')
 -- forward : -0.12
 -- left : 0.00
 -- right : 0.40
 -- None : 0.00

('right', 'red', 'right', 'forward', None)
 -- forward : 0.00
 -- left : -19.83
 -- right : 0.44
 -- None : 0.00

('right', 'red', None, 'left', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.75

('left', 'green', 'right', 'left', None)
 -- forward : -0.11
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'red', 'right', 'forward', None)
 -- forward : 0.00
 -- left : -20.47
 -- right : 0.00
 -- None : 0.00

('forward', 'red', None, None, 'forward')
 -- forward : -20.19
 -- left : -30.35
 -- right : 0.00
 -- None : 0.81

('left', 'green', 'forward', 'right', None)
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'red', None, 'forward', 'forward')
 -- forward : -19.97
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'red', 'forward', 'left', None)
 -- forward : -5.47
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'red', 'left', 'left', None)
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.30
 -- None : 0.00

('forward', 'green', None, 'left', None)
 -- forward : 0.30
 -- left : 0.00
 -- right : 0.00
 -- None : -2.80

('forward', 'green', 'left', None, 'left')
 -- forward : 0.77
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'green', None, 'left', None)
 -- forward : 0.31
 -- left : 1.34
 -- right : 0.00
 -- None : 0.00

('left', 'green', None, None, 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.94
 -- None : -2.40

('right', 'green', None, 'left', 'left')
 -- forward : 0.16
 -- left : 0.00
 -- right : 0.00
 -- None : -2.64

('left', 'red', 'right', 'right', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : -0.10
 -- None : 0.00

('forward', 'green', None, 'right', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'red', 'left', None, None)
 -- forward : -5.29
 -- left : -8.67
 -- right : 0.00
 -- None : 1.37

('forward', 'green', 'right', None, 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'red', None, 'forward', None)
 -- forward : -20.29
 -- left : -20.46
 -- right : 0.00
 -- None : 0.00

('right', 'red', 'right', None, None)
 -- forward : -4.73
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'red', None, None, None)
 -- forward : -10.40
 -- left : -9.07
 -- right : 1.30
 -- None : 1.51

('right', 'red', 'right', 'right', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'red', 'right', 'left', None)
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'red', 'forward', None, 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.67

('right', 'green', 'right', None, 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.28
 -- None : 0.00

('left', 'green', 'left', 'left', None)
 -- forward : 0.00
 -- left : 0.00
 -- right : -0.01
 -- None : 0.36

('left', 'red', None, 'left', 'left')
 -- forward : 0.00
 -- left : -5.01
 -- right : 0.00
 -- None : 0.00

('right', 'red', None, 'left', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.86

('forward', 'green', None, 'forward', None)
 -- forward : 0.00
 -- left : 0.14
 -- right : 0.62
 -- None : -4.24

('left', 'green', None, None, 'left')
 -- forward : 0.46
 -- left : 0.00
 -- right : 0.00
 -- None : -2.90

('forward', 'green', None, 'forward', 'forward')
 -- forward : 0.55
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'green', 'forward', None, None)
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.10
 -- None : -4.17

('left', 'red', 'right', None, 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'green', None, 'right', None)
 -- forward : 0.17
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'red', None, 'left', None)
 -- forward : 0.00
 -- left : -4.80
 -- right : 0.00
 -- None : 0.00

('forward', 'green', 'left', 'right', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'red', None, None, 'left')
 -- forward : -4.91
 -- left : -7.30
 -- right : -0.01
 -- None : 0.00

('left', 'red', 'forward', 'forward', None)
 -- forward : -20.01
 -- left : -19.68
 -- right : 1.05
 -- None : 0.00

('forward', 'red', 'left', 'right', None)
 -- forward : 0.00
 -- left : -4.90
 -- right : 0.41
 -- None : 0.00

('forward', 'red', 'right', 'forward', None)
 -- forward : 0.00
 -- left : -19.56
 -- right : 0.00
 -- None : 0.00

('forward', 'red', 'left', None, 'left')
 -- forward : -7.02
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'green', None, None, 'left')
 -- forward : 0.00
 -- left : -0.11
 -- right : 0.00
 -- None : -2.13

('forward', 'red', 'forward', 'right', 'left')
 -- forward : -5.15
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'red', 'left', 'left', 'left')
 -- forward : 0.00
 -- left : -5.20
 -- right : 0.00
 -- None : 0.00

('right', 'red', None, 'forward', 'forward')
 -- forward : 0.00
 -- left : -19.82
 -- right : 0.00
 -- None : 0.00

('left', 'red', None, 'left', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'green', 'left', None, 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'green', 'left', None, 'right')
 -- forward : 0.20
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'green', 'left', 'left', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'red', None, None, 'left')
 -- forward : -7.05
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'green', None, 'forward', 'forward')
 -- forward : 0.00
 -- left : 0.86
 -- right : 0.00
 -- None : 0.00

('forward', 'red', None, 'left', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'red', None, 'right', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : -9.95
 -- None : 0.00

('left', 'green', 'forward', None, 'left')
 -- forward : 0.00
 -- left : -10.42
 -- right : 0.64
 -- None : 0.00

('forward', 'green', None, None, None)
 -- forward : 1.62
 -- left : 0.87
 -- right : 1.08
 -- None : -4.30

('forward', 'green', 'right', 'forward', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'red', 'left', None, 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'green', 'forward', 'forward', None)
 -- forward : 0.00
 -- left : -10.13
 -- right : 0.00
 -- None : 0.00

('forward', 'red', None, 'right', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.28
 -- None : 0.00

('forward', 'red', None, 'left', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 1.03

('forward', 'red', None, None, None)
 -- forward : -10.22
 -- left : -8.76
 -- right : 1.18
 -- None : 1.65

('right', 'green', 'forward', 'forward', None)
 -- forward : 0.00
 -- left : -10.33
 -- right : 0.00
 -- None : 0.00

('right', 'red', None, 'forward', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'green', None, None, 'right')
 -- forward : 0.00
 -- left : 0.49
 -- right : 0.00
 -- None : -2.38

('forward', 'red', None, 'right', None)
 -- forward : 0.00
 -- left : -4.80
 -- right : 0.00
 -- None : 0.00

('right', 'green', 'right', 'left', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'red', None, None, 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 1.63

('right', 'green', None, 'forward', 'left')
 -- forward : 0.00
 -- left : 0.25
 -- right : 0.00
 -- None : -2.88

('forward', 'red', 'left', 'left', None)
 -- forward : -5.37
 -- left : -4.65
 -- right : 0.00
 -- None : 0.00

('right', 'red', 'left', None, 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.86

('forward', 'red', 'forward', None, 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.66
 -- None : 0.00

('forward', 'red', 'forward', 'left', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'green', None, 'left', 'left')
 -- forward : 0.00
 -- left : 1.09
 -- right : 0.00
 -- None : 0.00

('left', 'red', 'forward', 'right', 'left')
 -- forward : 0.00
 -- left : -5.48
 -- right : 0.00
 -- None : 0.00

('left', 'green', None, 'right', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'red', None, 'right', 'left')
 -- forward : -5.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'green', 'left', 'forward', None)
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.20
 -- None : 0.38

('right', 'green', 'forward', 'left', None)
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'green', None, 'left', 'left')
 -- forward : 1.42
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'green', 'left', None, 'right')
 -- forward : 0.01
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'red', 'left', 'right', None)
 -- forward : 0.00
 -- left : -4.93
 -- right : -0.03
 -- None : 0.00

('forward', 'green', None, 'forward', 'left')
 -- forward : 0.93
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'red', 'right', 'forward', 'forward')
 -- forward : -19.64
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'green', None, 'right', 'left')
 -- forward : 0.00
 -- left : 0.93
 -- right : 0.00
 -- None : 0.00

('right', 'green', 'forward', 'right', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : -2.18

('left', 'red', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'red', None, 'forward', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 1.04

('right', 'green', 'forward', None, None)
 -- forward : 0.00
 -- left : -9.82
 -- right : 0.57
 -- None : -2.86

('forward', 'red', 'right', None, 'forward')
 -- forward : -19.62
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'red', None, None, 'right')
 -- forward : -4.54
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'red', 'right', None, None)
 -- forward : 0.00
 -- left : -19.74
 -- right : 0.00
 -- None : 0.00

('right', 'green', 'forward', None, 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.59
 -- None : 0.00

('forward', 'red', None, 'forward', None)
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'green', 'left', 'right', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'red', 'left', 'left', None)
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.73
 -- None : 0.50

('left', 'green', 'left', None, 'left')
 -- forward : 0.00
 -- left : 0.64
 -- right : 0.00
 -- None : 0.00

('right', 'green', 'left', 'right', None)
 -- forward : 0.58
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'red', 'forward', 'right', None)
 -- forward : -5.30
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'red', 'right', None, None)
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.26
 -- None : 0.00

