/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward', 'right', None)
Policy: forward
Learn number: 22
 -- forward : 0.90
 -- left : -14.42
 -- right : -0.07
 -- None : -4.10

('left', 'red', 'forward', 'left', None)
Policy: None
Learn number: 49
 -- forward : -6.76
 -- left : -6.59
 -- right : 0.00
 -- None : 1.71

('left', 'red', None, 'forward', 'forward')
Policy: None
Learn number: 30
 -- forward : -36.56
 -- left : -27.60
 -- right : -14.65
 -- None : 2.22

('right', 'red', 'forward', 'left', None)
Policy: None
Learn number: 38
 -- forward : -7.62
 -- left : -6.65
 -- right : 0.00
 -- None : 2.05

('left', 'green', 'forward', 'forward', 'forward')
Policy: forward
Learn number: 11
 -- forward : 1.56
 -- left : -14.36
 -- right : 0.00
 -- None : 0.00

('forward', 'red', None, 'left', None)
Policy: None
Learn number: 176
 -- forward : -7.52
 -- left : -9.93
 -- right : 1.37
 -- None : 1.88

('right', 'red', 'left', None, 'forward')
Policy: None
Learn number: 45
 -- forward : 0.00
 -- left : -36.85
 -- right : -14.38
 -- None : 2.08

('forward', 'green', 'right', 'left', 'left')
Policy: right
Learn number: 10
 -- forward : 0.00
 -- left : -13.83
 -- right : 1.18
 -- None : -3.33

('right', 'red', 'forward', None, None)
Policy: None
Learn number: 281
 -- forward : -9.63
 -- left : -9.77
 -- right : 0.71
 -- None : 1.96

('right', 'red', 'left', None, 'left')
Policy: None
Learn number: 40
 -- forward : -9.46
 -- left : -7.34
 -- right : 0.00
 -- None : 2.44

('left', 'red', 'forward', 'right', 'right')
Policy: right
Learn number: 8
 -- forward : 0.00
 -- left : -7.46
 -- right : 0.53
 -- None : 0.00

('forward', 'green', 'left', 'left', 'forward')
Policy: right
Learn number: 22
 -- forward : 0.00
 -- left : 0.10
 -- right : 0.33
 -- None : 0.00

('forward', 'red', 'right', 'forward', 'left')
Policy: None
Learn number: 10
 -- forward : -28.20
 -- left : -28.66
 -- right : 0.00
 -- None : 1.92

('forward', 'green', 'forward', None, None)
Policy: forward
Learn number: 245
 -- forward : 2.02
 -- left : -20.44
 -- right : 0.81
 -- None : -5.05

('left', 'red', None, None, 'forward')
Policy: None
Learn number: 117
 -- forward : -39.53
 -- left : -39.75
 -- right : 0.00
 -- None : 1.15

('right', 'red', 'right', 'forward', 'left')
Policy: None
Learn number: 6
 -- forward : -27.53
 -- left : 0.00
 -- right : 0.00
 -- None : 2.18

('left', 'red', 'left', 'right', 'right')
Policy: None
Learn number: 2
 -- forward : 0.00
 -- left : -6.60
 -- right : 0.00
 -- None : 1.53

('forward', 'red', 'right', 'right', 'left')
Policy: None
Learn number: 4
 -- forward : 0.00
 -- left : -28.10
 -- right : 0.00
 -- None : 1.51

('forward', 'red', 'forward', 'forward', 'left')
Policy: right
Learn number: 9
 -- forward : -28.63
 -- left : 0.00
 -- right : 0.82
 -- None : 0.00

('forward', 'red', None, 'left', 'left')
Policy: None
Learn number: 26
 -- forward : 0.00
 -- left : -7.24
 -- right : -0.06
 -- None : 2.26

('right', 'green', 'forward', 'forward', 'left')
Policy: right
Learn number: 7
 -- forward : 0.00
 -- left : 0.00
 -- right : 2.38
 -- None : 0.00

('right', 'green', None, 'left', 'right')
Policy: right
Learn number: 18
 -- forward : 0.04
 -- left : 0.00
 -- right : 2.31
 -- None : 0.00

('forward', 'red', None, 'left', 'forward')
Policy: None
Learn number: 63
 -- forward : -36.38
 -- left : -36.75
 -- right : -14.06
 -- None : 2.37

('left', 'green', 'forward', 'forward', None)
Policy: right
Learn number: 25
 -- forward : 0.10
 -- left : -18.51
 -- right : 1.27
 -- None : 0.00

('left', 'red', None, None, 'right')
Policy: None
Learn number: 70
 -- forward : -8.59
 -- left : -8.63
 -- right : 0.51
 -- None : 1.27

('forward', 'green', 'forward', 'left', 'right')
Policy: right
Learn number: 7
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.59
 -- None : 0.00

('left', 'red', 'forward', 'forward', None)
Policy: None
Learn number: 29
 -- forward : -27.66
 -- left : 0.00
 -- right : 0.28
 -- None : 2.12

('left', 'red', 'left', None, 'right')
Policy: None
Learn number: 45
 -- forward : -6.78
 -- left : -9.32
 -- right : 0.83
 -- None : 1.91

('forward', 'red', 'right', None, 'left')
Policy: None
Learn number: 19
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 2.06

('right', 'green', 'left', 'left', 'left')
Policy: forward
Learn number: 10
 -- forward : 0.62
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'red', 'left', 'right', 'left')
Policy: right
Learn number: 9
 -- forward : -7.47
 -- left : 0.00
 -- right : 0.71
 -- None : 0.00

('right', 'green', None, 'right', None)
Policy: right
Learn number: 46
 -- forward : 0.00
 -- left : 0.20
 -- right : 2.17
 -- None : 0.00

('right', 'red', 'right', None, 'right')
Policy: right
Learn number: 11
 -- forward : 0.00
 -- left : 0.00
 -- right : 2.46
 -- None : 0.00

('forward', 'green', None, 'right', 'right')
Policy: left
Learn number: 4
 -- forward : 0.00
 -- left : 0.64
 -- right : 0.00
 -- None : 0.00

('forward', 'red', 'forward', 'left', 'left')
Policy: None
Learn number: 1
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 1.06

('forward', 'red', 'forward', None, 'left')
Policy: right
Learn number: 52
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.35
 -- None : 0.00

('left', 'green', 'left', 'right', 'left')
Policy: left
Learn number: 8
 -- forward : 0.00
 -- left : 1.72
 -- right : 0.00
 -- None : 0.00

('forward', 'green', None, 'right', None)
Policy: forward
Learn number: 69
 -- forward : 1.24
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'red', 'right', 'forward', 'left')
Policy: None
Learn number: 7
 -- forward : -28.26
 -- left : -27.58
 -- right : 0.00
 -- None : 1.72

('left', 'green', 'right', 'left', 'forward')
Policy: right
Learn number: 7
 -- forward : 0.00
 -- left : -14.64
 -- right : 1.37
 -- None : -3.39

('right', 'green', 'left', 'forward', 'forward')
Policy: right
Learn number: 12
 -- forward : -0.08
 -- left : -0.02
 -- right : 0.00
 -- None : 0.00

('left', 'red', None, 'forward', 'right')
Policy: None
Learn number: 10
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 2.51

('right', 'red', 'right', None, 'left')
Policy: right
Learn number: 18
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.82
 -- None : 0.00

('forward', 'green', 'left', 'forward', None)
Policy: forward
Learn number: 67
 -- forward : 2.15
 -- left : 0.00
 -- right : 0.26
 -- None : 0.43

('forward', 'green', None, 'left', 'left')
Policy: forward
Learn number: 51
 -- forward : 2.02
 -- left : 0.38
 -- right : 0.30
 -- None : 0.00

('forward', 'green', None, 'right', 'forward')
Policy: right
Learn number: 15
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.44
 -- None : 0.00

('right', 'green', 'left', 'right', 'forward')
Policy: None
Learn number: 7
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 1.55

('left', 'red', None, None, 'left')
Policy: None
Learn number: 129
 -- forward : -9.72
 -- left : -8.93
 -- right : 0.24
 -- None : 2.36

('forward', 'red', None, 'forward', 'forward')
Policy: None
Learn number: 39
 -- forward : 0.00
 -- left : 0.00
 -- right : -14.04
 -- None : 1.46

('right', 'green', None, 'forward', None)
Policy: right
Learn number: 105
 -- forward : 0.08
 -- left : 0.00
 -- right : 2.25
 -- None : -3.51

('right', 'green', 'left', 'left', 'forward')
Policy: right
Learn number: 19
 -- forward : 0.23
 -- left : 0.00
 -- right : 1.38
 -- None : 0.00

('right', 'red', 'forward', 'right', None)
Policy: right
Learn number: 19
 -- forward : 0.00
 -- left : 0.00
 -- right : 2.34
 -- None : 0.00

('right', 'green', None, 'right', 'left')
Policy: right
Learn number: 13
 -- forward : -0.20
 -- left : 0.00
 -- right : 1.51
 -- None : -3.36

('left', 'red', 'forward', 'right', None)
Policy: None
Learn number: 32
 -- forward : 0.00
 -- left : -7.06
 -- right : -0.55
 -- None : 1.94

('left', 'green', 'right', 'forward', None)
Policy: right
Learn number: 15
 -- forward : -0.10
 -- left : -14.39
 -- right : 0.08
 -- None : -3.08

('forward', 'green', None, 'left', 'right')
Policy: forward
Learn number: 27
 -- forward : 1.31
 -- left : 0.00
 -- right : -0.05
 -- None : -3.17

('right', 'red', 'right', 'right', None)
Policy: right
Learn number: 9
 -- forward : 0.00
 -- left : 0.00
 -- right : 2.50
 -- None : 0.00

('right', 'red', None, 'left', 'left')
Policy: right
Learn number: 26
 -- forward : -6.83
 -- left : 0.00
 -- right : 1.90
 -- None : 0.00

('forward', 'green', 'left', None, None)
Policy: forward
Learn number: 487
 -- forward : 1.40
 -- left : 0.50
 -- right : -0.03
 -- None : -0.00

('right', 'green', 'left', 'forward', 'right')
Policy: left
Learn number: 5
 -- forward : 0.00
 -- left : 0.68
 -- right : 0.00
 -- None : 0.00

('forward', 'green', 'left', 'left', 'right')
Policy: forward
Learn number: 10
 -- forward : 2.05
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'red', 'right', 'left', 'left')
Policy: right
Learn number: 4
 -- forward : -6.94
 -- left : -27.41
 -- right : 0.00
 -- None : 0.00

('right', 'red', None, None, 'left')
Policy: None
Learn number: 89
 -- forward : -9.07
 -- left : -6.84
 -- right : 0.62
 -- None : 2.45

('left', 'red', 'left', 'right', None)
Policy: None
Learn number: 47
 -- forward : -8.82
 -- left : -7.50
 -- right : -0.03
 -- None : 2.15

('left', 'green', 'forward', 'right', 'right')
Policy: right
Learn number: 1
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'red', None, 'forward', 'left')
Policy: right
Learn number: 44
 -- forward : 0.00
 -- left : -36.15
 -- right : 1.12
 -- None : 0.00

('right', 'green', 'forward', 'right', None)
Policy: forward
Learn number: 16
 -- forward : 0.56
 -- left : 0.00
 -- right : 0.00
 -- None : -3.48

('left', 'red', 'right', 'forward', 'right')
Policy: None
Learn number: 3
 -- forward : 0.00
 -- left : -27.91
 -- right : 0.00
 -- None : 1.42

('left', 'green', 'forward', 'forward', 'right')
Policy: right
Learn number: 3
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.12
 -- None : 0.00

('left', 'green', None, 'left', 'forward')
Policy: left
Learn number: 66
 -- forward : -0.08
 -- left : 1.33
 -- right : -0.01
 -- None : -4.02

('right', 'red', 'forward', 'right', 'left')
Policy: right
Learn number: 3
 -- forward : -7.49
 -- left : 0.00
 -- right : 1.46
 -- None : 0.00

('forward', 'green', 'forward', None, 'forward')
Policy: forward
Learn number: 32
 -- forward : 1.43
 -- left : -13.71
 -- right : 0.00
 -- None : -3.13

('left', 'green', 'forward', None, None)
Policy: forward
Learn number: 253
 -- forward : 1.21
 -- left : -18.66
 -- right : -0.41
 -- None : -4.99

('forward', 'red', 'forward', 'left', 'forward')
Policy: None
Learn number: 17
 -- forward : 0.00
 -- left : 0.00
 -- right : -19.06
 -- None : 1.70

('forward', 'red', 'left', 'right', 'right')
Policy: right
Learn number: 7
 -- forward : 0.00
 -- left : -6.42
 -- right : 0.73
 -- None : 0.00

('right', 'green', None, None, 'left')
Policy: right
Learn number: 75
 -- forward : 0.00
 -- left : 0.17
 -- right : 2.72
 -- None : 0.00

('forward', 'red', 'right', 'left', 'forward')
Policy: None
Learn number: 8
 -- forward : 0.00
 -- left : -27.91
 -- right : -14.35
 -- None : 1.83

('right', 'red', 'forward', None, 'forward')
Policy: None
Learn number: 28
 -- forward : -27.62
 -- left : -36.24
 -- right : -13.35
 -- None : 2.36

('forward', 'red', 'forward', 'left', None)
Policy: None
Learn number: 70
 -- forward : -9.66
 -- left : -6.53
 -- right : 0.00
 -- None : 2.43

('left', 'green', 'forward', None, 'forward')
Policy: right
Learn number: 28
 -- forward : -0.32
 -- left : -13.96
 -- right : 0.29
 -- None : -3.58

('right', 'red', 'left', 'left', 'left')
Policy: None
Learn number: 15
 -- forward : -7.23
 -- left : 0.00
 -- right : 0.00
 -- None : 1.70

('left', 'green', 'left', None, 'forward')
Policy: left
Learn number: 52
 -- forward : -0.03
 -- left : 2.43
 -- right : -0.03
 -- None : -0.17

('left', 'red', 'forward', 'forward', 'right')
Policy: None
Learn number: 3
 -- forward : -27.98
 -- left : 0.00
 -- right : 0.00
 -- None : 1.93

('forward', 'green', None, None, None)
Policy: forward
Learn number: 789
 -- forward : 1.59
 -- left : 0.07
 -- right : 0.30
 -- None : -5.12

('left', 'red', None, 'forward', None)
Policy: None
Learn number: 113
 -- forward : -39.67
 -- left : -36.44
 -- right : 0.70
 -- None : 1.16

('left', 'red', 'forward', 'left', 'forward')
Policy: None
Learn number: 12
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 1.60

('forward', 'green', 'right', 'right', None)
Policy: forward
Learn number: 7
 -- forward : 1.85
 -- left : 0.00
 -- right : 0.00
 -- None : -3.33

('left', 'green', 'forward', 'right', 'forward')
Policy: right
Learn number: 6
 -- forward : -0.20
 -- left : -13.43
 -- right : 0.95
 -- None : -4.02

('forward', 'red', 'forward', 'forward', 'right')
Policy: None
Learn number: 6
 -- forward : -27.92
 -- left : -28.54
 -- right : -0.09
 -- None : 0.00

('right', 'green', 'left', None, 'right')
Policy: right
Learn number: 29
 -- forward : 0.00
 -- left : 0.59
 -- right : 2.36
 -- None : 0.60

('left', 'green', 'left', 'left', 'right')
Policy: right
Learn number: 12
 -- forward : 0.16
 -- left : 0.00
 -- right : 0.87
 -- None : 0.00

('forward', 'red', 'forward', None, 'right')
Policy: None
Learn number: 35
 -- forward : 0.00
 -- left : -9.08
 -- right : 0.00
 -- None : 2.68

('forward', 'green', 'right', 'left', 'right')
Policy: right
Learn number: 6
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.72
 -- None : 0.00

('forward', 'red', 'forward', 'left', 'right')
Policy: right
Learn number: 3
 -- forward : -7.20
 -- left : 0.00
 -- right : 0.51
 -- None : 0.00

('left', 'green', None, 'left', 'left')
Policy: left
Learn number: 41
 -- forward : 0.74
 -- left : 2.29
 -- right : 0.00
 -- None : 0.00

('left', 'red', 'forward', 'right', 'left')
Policy: right
Learn number: 4
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.84
 -- None : 0.00

('right', 'red', 'left', None, None)
Policy: right
Learn number: 348
 -- forward : -9.61
 -- left : -9.68
 -- right : 1.23
 -- None : 0.88

('right', 'red', None, None, None)
Policy: right
Learn number: 482
 -- forward : -10.25
 -- left : -10.09
 -- right : 2.30
 -- None : 0.89

('forward', 'green', 'left', None, 'forward')
Policy: left
Learn number: 67
 -- forward : 0.00
 -- left : 0.82
 -- right : 0.12
 -- None : 0.13

('left', 'red', 'left', 'left', 'forward')
Policy: None
Learn number: 13
 -- forward : -27.92
 -- left : 0.00
 -- right : 0.00
 -- None : 2.12

('left', 'red', None, 'left', 'left')
Policy: right
Learn number: 35
 -- forward : -6.37
 -- left : 0.00
 -- right : 1.04
 -- None : 0.00

('right', 'red', 'forward', 'left', 'right')
Policy: right
Learn number: 6
 -- forward : 0.00
 -- left : -7.44
 -- right : 1.21
 -- None : 0.00

('forward', 'red', 'right', 'forward', None)
Policy: None
Learn number: 11
 -- forward : 0.00
 -- left : 0.00
 -- right : -0.38
 -- None : 0.00

('right', 'green', None, 'forward', 'forward')
Policy: right
Learn number: 52
 -- forward : 0.33
 -- left : 0.11
 -- right : 2.38
 -- None : -4.11

('forward', 'red', None, 'forward', None)
Policy: None
Learn number: 148
 -- forward : -39.31
 -- left : -36.80
 -- right : 0.18
 -- None : 1.55

('left', 'green', None, 'forward', 'right')
Policy: right
Learn number: 8
 -- forward : 0.99
 -- left : 0.00
 -- right : 1.29
 -- None : 0.00

('right', 'red', 'right', 'forward', None)
Policy: None
Learn number: 10
 -- forward : -28.53
 -- left : -27.73
 -- right : 0.00
 -- None : 1.62

('left', 'red', 'right', None, None)
Policy: None
Learn number: 89
 -- forward : -8.93
 -- left : -28.11
 -- right : 0.00
 -- None : 2.48

('forward', 'red', 'forward', 'forward', 'forward')
Policy: None
Learn number: 8
 -- forward : -27.53
 -- left : 0.00
 -- right : -18.06
 -- None : 1.74

('right', 'green', 'forward', 'left', 'left')
Policy: forward
Learn number: 3
 -- forward : 1.18
 -- left : 0.00
 -- right : 0.00
 -- None : -3.11

('forward', 'red', 'left', None, None)
Policy: None
Learn number: 689
 -- forward : -10.30
 -- left : -9.69
 -- right : 0.22
 -- None : 2.01

('left', 'green', 'right', 'left', None)
Policy: right
Learn number: 14
 -- forward : 0.00
 -- left : -14.08
 -- right : 0.32
 -- None : 0.00

('right', 'green', 'left', 'left', 'right')
Policy: forward
Learn number: 6
 -- forward : 1.17
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'red', 'right', 'forward', 'right')
Policy: right
Learn number: 2
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.09
 -- None : 0.00

('right', 'green', None, 'right', 'forward')
Policy: right
Learn number: 9
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.00
 -- None : 0.00

('right', 'green', 'right', 'forward', None)
Policy: right
Learn number: 5
 -- forward : -0.17
 -- left : -13.68
 -- right : 0.00
 -- None : -3.50

('left', 'green', 'left', 'left', 'forward')
Policy: left
Learn number: 15
 -- forward : 0.00
 -- left : 1.62
 -- right : 0.84
 -- None : 0.35

('forward', 'green', None, None, 'forward')
Policy: forward
Learn number: 164
 -- forward : 2.05
 -- left : 0.61
 -- right : 0.00
 -- None : -4.67

('right', 'green', None, 'left', 'left')
Policy: right
Learn number: 37
 -- forward : 0.00
 -- left : 0.71
 -- right : 1.98
 -- None : -2.96

('right', 'red', 'left', None, 'right')
Policy: None
Learn number: 34
 -- forward : -9.71
 -- left : -7.08
 -- right : 0.70
 -- None : 1.43

('left', 'green', 'forward', 'forward', 'left')
Policy: forward
Learn number: 8
 -- forward : 1.40
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'red', 'right', None, 'right')
Policy: right
Learn number: 6
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.88
 -- None : 0.00

('forward', 'red', 'right', 'left', None)
Policy: None
Learn number: 31
 -- forward : -9.85
 -- left : -27.66
 -- right : 0.00
 -- None : 2.39

('forward', 'red', 'left', None, 'left')
Policy: right
Learn number: 73
 -- forward : -9.06
 -- left : -9.14
 -- right : 0.89
 -- None : 0.00

('left', 'green', 'left', None, None)
Policy: left
Learn number: 359
 -- forward : 0.69
 -- left : 0.88
 -- right : 0.02
 -- None : 0.59

('forward', 'green', 'right', 'right', 'right')
Policy: right
Learn number: 1
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : -3.75

('left', 'green', 'right', 'forward', 'right')
Policy: forward
Learn number: 5
 -- forward : 0.19
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'red', None, 'left', 'right')
Policy: None
Learn number: 29
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.88
 -- None : 2.35

('forward', 'red', None, None, None)
Policy: None
Learn number: 1119
 -- forward : -9.91
 -- left : -10.13
 -- right : 0.11
 -- None : 2.33

('right', 'green', None, 'right', 'right')
Policy: forward
Learn number: 3
 -- forward : 0.11
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'red', 'left', 'left', 'right')
Policy: right
Learn number: 19
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.98
 -- None : 0.00

('right', 'green', 'left', 'right', 'left')
Policy: right
Learn number: 8
 -- forward : 0.00
 -- left : 0.00
 -- right : 2.03
 -- None : 0.00

('left', 'red', 'right', None, 'left')
Policy: None
Learn number: 21
 -- forward : 0.00
 -- left : -27.42
 -- right : 1.09
 -- None : 2.50

('right', 'red', 'forward', 'left', 'left')
Policy: right
Learn number: 10
 -- forward : -7.65
 -- left : -9.97
 -- right : 1.93
 -- None : 0.00

('right', 'green', None, 'left', 'forward')
Policy: right
Learn number: 28
 -- forward : 0.59
 -- left : 0.00
 -- right : 1.29
 -- None : 0.00

('left', 'red', 'left', 'forward', 'right')
Policy: None
Learn number: 5
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 1.46

('left', 'green', 'right', None, 'left')
Policy: right
Learn number: 13
 -- forward : 0.66
 -- left : 0.00
 -- right : 0.91
 -- None : -3.23

('forward', 'green', 'right', None, 'right')
Policy: forward
Learn number: 10
 -- forward : 2.02
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'red', 'forward', 'left', 'forward')
Policy: None
Learn number: 11
 -- forward : -27.54
 -- left : 0.00
 -- right : -13.68
 -- None : 1.91

('right', 'red', 'right', 'left', 'left')
Policy: right
Learn number: 3
 -- forward : 0.00
 -- left : -27.58
 -- right : 1.28
 -- None : 0.00

('forward', 'green', 'left', None, 'left')
Policy: forward
Learn number: 58
 -- forward : 2.48
 -- left : 0.24
 -- right : 0.59
 -- None : -0.06

('left', 'red', 'right', 'left', None)
Policy: None
Learn number: 20
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.58
 -- None : 1.43

('left', 'red', 'forward', 'right', 'forward')
Policy: None
Learn number: 6
 -- forward : -27.57
 -- left : -28.67
 -- right : 0.00
 -- None : 1.82

('right', 'green', 'right', 'forward', 'left')
Policy: forward
Learn number: 5
 -- forward : 1.09
 -- left : 0.00
 -- right : 0.00
 -- None : -3.57

('forward', 'red', 'right', None, 'forward')
Policy: None
Learn number: 10
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 1.39

('right', 'red', 'right', None, None)
Policy: right
Learn number: 56
 -- forward : -9.75
 -- left : -37.03
 -- right : 1.53
 -- None : 0.82

('right', 'green', 'left', 'right', None)
Policy: left
Learn number: 12
 -- forward : 0.00
 -- left : 0.95
 -- right : 0.00
 -- None : 0.00

('forward', 'red', 'right', 'right', 'forward')
Policy: None
Learn number: 1
 -- forward : 0.00
 -- left : 0.00
 -- right : -13.38
 -- None : 0.00

('right', 'green', 'forward', 'forward', 'right')
Policy: right
Learn number: 2
 -- forward : 0.00
 -- left : 0.00
 -- right : 2.14
 -- None : 0.00

('left', 'red', 'left', 'forward', None)
Policy: None
Learn number: 51
 -- forward : -27.95
 -- left : -39.44
 -- right : -0.06
 -- None : 1.76

('forward', 'green', 'forward', 'left', 'left')
Policy: forward
Learn number: 7
 -- forward : 1.14
 -- left : -14.20
 -- right : 0.00
 -- None : -3.83

('left', 'green', 'left', 'forward', 'forward')
Policy: None
Learn number: 18
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 1.20

('forward', 'green', 'forward', None, 'left')
Policy: forward
Learn number: 24
 -- forward : 2.11
 -- left : -14.66
 -- right : 0.00
 -- None : 0.00

('forward', 'green', None, None, 'right')
Policy: forward
Learn number: 71
 -- forward : 1.28
 -- left : -0.03
 -- right : -0.09
 -- None : -3.03

('left', 'green', None, 'forward', 'forward')
Policy: left
Learn number: 63
 -- forward : 0.68
 -- left : 2.01
 -- right : 0.00
 -- None : 0.00

('left', 'red', 'left', None, 'left')
Policy: None
Learn number: 64
 -- forward : 0.00
 -- left : -7.65
 -- right : 0.21
 -- None : 0.88

('left', 'green', 'forward', 'left', 'right')
Policy: forward
Learn number: 3
 -- forward : 0.94
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'red', 'forward', 'forward', 'forward')
Policy: None
Learn number: 8
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 1.65

('left', 'red', 'left', 'left', 'right')
Policy: None
Learn number: 12
 -- forward : -6.70
 -- left : 0.00
 -- right : 0.00
 -- None : 1.68

('left', 'green', None, 'right', 'forward')
Policy: left
Learn number: 15
 -- forward : -0.04
 -- left : 2.28
 -- right : 0.00
 -- None : -4.11

('right', 'red', 'left', 'forward', 'right')
Policy: right
Learn number: 3
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.73
 -- None : 0.00

('left', 'green', 'forward', None, 'right')
Policy: forward
Learn number: 22
 -- forward : 0.66
 -- left : -17.43
 -- right : -0.04
 -- None : -4.11

('left', 'green', None, 'right', None)
Policy: left
Learn number: 47
 -- forward : -0.00
 -- left : 1.51
 -- right : -0.24
 -- None : -3.82

('right', 'red', 'left', 'right', 'forward')
Policy: None
Learn number: 7
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 2.17

('forward', 'red', 'right', 'left', 'right')
Policy: None
Learn number: 2
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 1.89

('forward', 'green', 'left', 'right', None)
Policy: forward
Learn number: 45
 -- forward : 1.70
 -- left : -0.04
 -- right : -0.00
 -- None : -0.01

('left', 'red', None, 'left', 'right')
Policy: None
Learn number: 20
 -- forward : -7.25
 -- left : -7.15
 -- right : 0.00
 -- None : 1.75

('left', 'green', 'left', 'left', None)
Policy: left
Learn number: 55
 -- forward : -0.17
 -- left : 2.83
 -- right : 0.00
 -- None : -0.09

('left', 'red', 'left', 'left', None)
Policy: None
Learn number: 71
 -- forward : -7.04
 -- left : 0.00
 -- right : 0.05
 -- None : 1.42

('forward', 'green', 'left', 'left', None)
Policy: None
Learn number: 59
 -- forward : 0.00
 -- left : 0.00
 -- right : -0.00
 -- None : 1.29

('forward', 'red', 'left', None, 'right')
Policy: None
Learn number: 58
 -- forward : 0.00
 -- left : -9.51
 -- right : 0.00
 -- None : 0.90

('left', 'green', 'right', 'forward', 'forward')
Policy: forward
Learn number: 6
 -- forward : 0.79
 -- left : -13.75
 -- right : 0.00
 -- None : -3.34

('right', 'green', 'right', 'right', None)
Policy: forward
Learn number: 9
 -- forward : 0.65
 -- left : -14.08
 -- right : 0.00
 -- None : -3.00

('left', 'red', 'right', 'right', 'forward')
Policy: None
Learn number: 1
 -- forward : 0.00
 -- left : -28.06
 -- right : 0.00
 -- None : 0.00

('forward', 'red', 'forward', 'right', 'forward')
Policy: None
Learn number: 8
 -- forward : -35.63
 -- left : -27.49
 -- right : -14.39
 -- None : 2.23

('right', 'red', None, None, 'forward')
Policy: None
Learn number: 87
 -- forward : -36.34
 -- left : -28.46
 -- right : -19.11
 -- None : 1.53

('forward', 'red', 'left', 'forward', 'left')
Policy: None
Learn number: 19
 -- forward : -27.68
 -- left : 0.00
 -- right : 1.16
 -- None : 1.58

('forward', 'red', None, 'forward', 'left')
Policy: None
Learn number: 63
 -- forward : -37.17
 -- left : -27.51
 -- right : -0.21
 -- None : 1.47

('forward', 'green', 'left', 'right', 'right')
Policy: forward
Learn number: 5
 -- forward : 1.48
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'red', 'forward', 'left', 'right')
Policy: right
Learn number: 5
 -- forward : -6.63
 -- left : 0.00
 -- right : 0.66
 -- None : 0.00

('right', 'green', 'forward', 'left', 'forward')
Policy: right
Learn number: 11
 -- forward : 0.00
 -- left : -13.68
 -- right : 1.35
 -- None : -3.86

('left', 'red', 'forward', None, 'right')
Policy: None
Learn number: 25
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 1.22

('forward', 'green', None, 'left', 'forward')
Policy: right
Learn number: 80
 -- forward : 0.90
 -- left : 0.00
 -- right : 1.18
 -- None : -4.56

('right', 'red', 'left', 'forward', 'forward')
Policy: None
Learn number: 8
 -- forward : -27.64
 -- left : -27.72
 -- right : -13.67
 -- None : 1.67

('forward', 'green', 'forward', 'left', None)
Policy: forward
Learn number: 38
 -- forward : 2.34
 -- left : 0.00
 -- right : 0.59
 -- None : 0.00

('left', 'green', None, 'left', 'right')
Policy: right
Learn number: 7
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.90
 -- None : 0.00

('right', 'red', None, 'right', 'right')
Policy: None
Learn number: 4
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 2.33

('left', 'red', 'right', 'right', None)
Policy: right
Learn number: 12
 -- forward : -7.54
 -- left : 0.00
 -- right : 0.78
 -- None : 0.00

('right', 'green', 'forward', 'right', 'left')
Policy: forward
Learn number: 1
 -- forward : 0.14
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'green', 'forward', None, None)
Policy: right
Learn number: 147
 -- forward : 0.05
 -- left : -19.18
 -- right : 1.58
 -- None : -5.11

('right', 'red', 'left', 'left', 'right')
Policy: right
Learn number: 7
 -- forward : 0.00
 -- left : -6.53
 -- right : 1.24
 -- None : 0.00

('forward', 'red', None, 'right', None)
Policy: None
Learn number: 93
 -- forward : -8.88
 -- left : -7.51
 -- right : 0.00
 -- None : 1.42

('left', 'green', None, None, 'left')
Policy: left
Learn number: 107
 -- forward : -0.09
 -- left : 2.51
 -- right : -0.12
 -- None : -5.16

('right', 'green', 'right', 'left', 'right')
Policy: right
Learn number: 2
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.98
 -- None : 0.00

('right', 'green', 'forward', 'forward', 'forward')
Policy: forward
Learn number: 5
 -- forward : 1.51
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'green', None, 'right', 'right')
Policy: left
Learn number: 5
 -- forward : -0.12
 -- left : 1.60
 -- right : 0.00
 -- None : -4.20

('forward', 'green', 'right', 'forward', 'left')
Policy: right
Learn number: 8
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.19
 -- None : 0.00

('right', 'red', 'right', 'left', None)
Policy: right
Learn number: 13
 -- forward : 0.00
 -- left : -28.07
 -- right : 1.97
 -- None : 0.76

('forward', 'green', 'right', 'forward', 'forward')
Policy: forward
Learn number: 9
 -- forward : 1.89
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'green', 'forward', 'forward', 'right')
Policy: right
Learn number: 4
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.23
 -- None : -2.81

('right', 'green', 'forward', None, 'right')
Policy: right
Learn number: 17
 -- forward : -0.01
 -- left : -17.73
 -- right : 1.16
 -- None : -3.64

('right', 'red', None, 'forward', 'left')
Policy: right
Learn number: 33
 -- forward : -27.86
 -- left : -28.42
 -- right : 2.07
 -- None : 0.00

('right', 'red', None, 'right', 'forward')
Policy: None
Learn number: 5
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 2.34

('left', 'green', None, None, 'right')
Policy: left
Learn number: 61
 -- forward : 0.00
 -- left : 1.38
 -- right : 0.23
 -- None : 0.00

('left', 'green', 'left', None, 'left')
Policy: right
Learn number: 51
 -- forward : -0.10
 -- left : 0.00
 -- right : 1.07
 -- None : -0.33

('forward', 'green', None, 'forward', 'forward')
Policy: forward
Learn number: 93
 -- forward : 2.10
 -- left : 0.00
 -- right : -0.05
 -- None : -3.99

('left', 'red', None, 'right', None)
Policy: None
Learn number: 48
 -- forward : -6.98
 -- left : -9.43
 -- right : -0.01
 -- None : 1.96

('right', 'red', 'forward', None, 'left')
Policy: None
Learn number: 29
 -- forward : -7.10
 -- left : 0.00
 -- right : 0.00
 -- None : 2.26

('forward', 'red', 'left', 'forward', 'forward')
Policy: None
Learn number: 19
 -- forward : -28.52
 -- left : 0.00
 -- right : 0.00
 -- None : 2.01

('forward', 'red', 'left', 'right', None)
Policy: None
Learn number: 62
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.33
 -- None : 1.41

('right', 'red', None, 'forward', 'forward')
Policy: None
Learn number: 31
 -- forward : -27.39
 -- left : -27.48
 -- right : -13.37
 -- None : 2.32

('right', 'green', 'left', None, None)
Policy: right
Learn number: 203
 -- forward : -0.30
 -- left : 0.67
 -- right : 2.53
 -- None : 0.44

('right', 'red', 'forward', 'forward', 'left')
Policy: None
Learn number: 8
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 1.46

('forward', 'green', None, 'forward', 'right')
Policy: left
Learn number: 18
 -- forward : 0.00
 -- left : 0.67
 -- right : 0.00
 -- None : 0.00

('right', 'green', 'left', None, 'left')
Policy: left
Learn number: 20
 -- forward : 0.00
 -- left : 0.55
 -- right : 0.00
 -- None : 0.52

('left', 'green', 'right', None, None)
Policy: right
Learn number: 63
 -- forward : 0.19
 -- left : 0.00
 -- right : 0.48
 -- None : -4.84

('left', 'red', 'forward', None, None)
Policy: None
Learn number: 369
 -- forward : -8.64
 -- left : -9.42
 -- right : 0.60
 -- None : 2.16

('left', 'red', None, 'left', None)
Policy: None
Learn number: 145
 -- forward : -6.92
 -- left : -10.25
 -- right : 0.30
 -- None : 1.28

('forward', 'green', 'right', None, None)
Policy: forward
Learn number: 70
 -- forward : 2.61
 -- left : 0.00
 -- right : 1.05
 -- None : 0.00

('forward', 'red', None, 'right', 'left')
Policy: None
Learn number: 30
 -- forward : -7.56
 -- left : 0.00
 -- right : 0.00
 -- None : 2.65

('forward', 'red', 'left', 'left', None)
Policy: None
Learn number: 91
 -- forward : -7.20
 -- left : -6.47
 -- right : 0.38
 -- None : 1.97

('forward', 'red', None, None, 'right')
Policy: None
Learn number: 98
 -- forward : 0.00
 -- left : -7.34
 -- right : 0.15
 -- None : 1.30

('right', 'green', 'right', None, None)
Policy: right
Learn number: 40
 -- forward : -0.44
 -- left : -14.27
 -- right : 2.23
 -- None : 0.00

('left', 'red', None, 'left', 'forward')
Policy: None
Learn number: 52
 -- forward : -36.35
 -- left : -27.66
 -- right : -20.46
 -- None : 1.39

('right', 'green', 'forward', 'forward', None)
Policy: right
Learn number: 16
 -- forward : -0.26
 -- left : -14.59
 -- right : 1.34
 -- None : -2.89

('forward', 'green', None, 'right', 'left')
Policy: forward
Learn number: 23
 -- forward : 1.49
 -- left : -0.08
 -- right : 0.05
 -- None : 0.00

('right', 'green', None, 'forward', 'left')
Policy: right
Learn number: 43
 -- forward : 0.21
 -- left : 1.14
 -- right : 1.49
 -- None : -2.99

('right', 'red', 'right', None, 'forward')
Policy: None
Learn number: 7
 -- forward : -28.21
 -- left : 0.00
 -- right : 0.00
 -- None : 1.85

('right', 'green', None, 'left', None)
Policy: right
Learn number: 70
 -- forward : 0.25
 -- left : 0.61
 -- right : 1.89
 -- None : -4.19

('left', 'red', 'left', None, 'forward')
Policy: None
Learn number: 47
 -- forward : -28.52
 -- left : 0.00
 -- right : -14.09
 -- None : 1.72

('left', 'green', 'left', 'right', 'forward')
Policy: forward
Learn number: 11
 -- forward : 1.43
 -- left : 0.00
 -- right : 0.00
 -- None : 0.28

('forward', 'green', 'forward', 'left', 'forward')
Policy: right
Learn number: 12
 -- forward : 0.00
 -- left : -13.62
 -- right : 0.47
 -- None : -3.57

('left', 'green', 'forward', 'left', None)
Policy: forward
Learn number: 27
 -- forward : 0.93
 -- left : 0.00
 -- right : -0.05
 -- None : -2.92

('right', 'green', 'forward', 'left', None)
Policy: right
Learn number: 21
 -- forward : -0.34
 -- left : -14.03
 -- right : 2.59
 -- None : -4.02

('forward', 'green', 'forward', 'forward', 'left')
Policy: forward
Learn number: 14
 -- forward : 1.80
 -- left : -14.52
 -- right : 0.40
 -- None : 0.00

('right', 'green', 'right', 'left', 'forward')
Policy: right
Learn number: 7
 -- forward : 0.00
 -- left : -14.00
 -- right : 1.22
 -- None : -3.02

('right', 'red', None, 'right', 'left')
Policy: None
Learn number: 11
 -- forward : 0.00
 -- left : -6.36
 -- right : 0.00
 -- None : 2.15

('forward', 'red', 'forward', 'right', None)
Policy: right
Learn number: 38
 -- forward : -9.27
 -- left : 0.00
 -- right : 1.79
 -- None : 1.02

('forward', 'red', 'forward', None, None)
Policy: None
Learn number: 445
 -- forward : -10.00
 -- left : -9.99
 -- right : 0.19
 -- None : 2.41

('right', 'green', 'right', 'right', 'forward')
Policy: right
Learn number: 1
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.92
 -- None : 0.00

('right', 'green', 'right', None, 'left')
Policy: right
Learn number: 8
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.50
 -- None : 0.00

('forward', 'red', 'left', 'left', 'forward')
Policy: None
Learn number: 18
 -- forward : -27.52
 -- left : 0.00
 -- right : 0.00
 -- None : 1.46

('right', 'green', None, None, 'right')
Policy: left
Learn number: 41
 -- forward : 0.45
 -- left : 0.81
 -- right : 0.00
 -- None : 0.00

('forward', 'green', 'forward', 'right', 'left')
Policy: right
Learn number: 4
 -- forward : 0.00
 -- left : -13.85
 -- right : 1.30
 -- None : -3.71

('left', 'red', 'forward', None, 'forward')
Policy: None
Learn number: 43
 -- forward : -27.71
 -- left : -36.05
 -- right : 0.00
 -- None : 1.27

('forward', 'green', 'forward', 'right', 'forward')
Policy: right
Learn number: 6
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.09
 -- None : 0.00

('left', 'green', None, None, 'forward')
Policy: left
Learn number: 139
 -- forward : 0.60
 -- left : 1.43
 -- right : 0.98
 -- None : -4.57

('right', 'red', 'left', 'right', 'left')
Policy: right
Learn number: 6
 -- forward : -7.60
 -- left : 0.00
 -- right : 1.59
 -- None : 0.00

('left', 'red', 'right', 'right', 'left')
Policy: None
Learn number: 1
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.63

('forward', 'green', 'right', None, 'forward')
Policy: right
Learn number: 24
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.94
 -- None : -3.81

('right', 'red', None, 'forward', None)
Policy: None
Learn number: 67
 -- forward : -28.44
 -- left : 0.00
 -- right : 0.00
 -- None : 1.73

('left', 'green', 'left', 'right', None)
Policy: left
Learn number: 37
 -- forward : -0.27
 -- left : 2.11
 -- right : -0.10
 -- None : -0.13

('forward', 'red', 'forward', 'right', 'right')
Policy: None
Learn number: 3
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 1.63

('right', 'green', None, 'forward', 'right')
Policy: right
Learn number: 12
 -- forward : 0.00
 -- left : -0.05
 -- right : 1.67
 -- None : -4.18

('right', 'red', 'left', 'right', None)
Policy: None
Learn number: 39
 -- forward : 0.00
 -- left : -9.38
 -- right : 1.03
 -- None : 2.02

('left', 'green', None, None, None)
Policy: left
Learn number: 557
 -- forward : 0.18
 -- left : 1.25
 -- right : 0.13
 -- None : -5.25

('forward', 'green', 'forward', 'forward', 'forward')
Policy: right
Learn number: 13
 -- forward : 0.00
 -- left : -14.58
 -- right : 0.07
 -- None : 0.00

('forward', 'red', 'forward', 'right', 'left')
Policy: right
Learn number: 5
 -- forward : 0.00
 -- left : -9.00
 -- right : 0.64
 -- None : 0.00

('left', 'red', None, 'right', 'forward')
Policy: None
Learn number: 11
 -- forward : -27.75
 -- left : -28.62
 -- right : 0.00
 -- None : 1.65

('forward', 'green', None, 'forward', None)
Policy: forward
Learn number: 155
 -- forward : 2.16
 -- left : 0.77
 -- right : 0.59
 -- None : -4.08

('right', 'red', None, 'left', 'forward')
Policy: None
Learn number: 41
 -- forward : 0.00
 -- left : 0.00
 -- right : -13.41
 -- None : 2.13

('forward', 'green', 'right', 'left', 'forward')
Policy: forward
Learn number: 3
 -- forward : 0.00
 -- left : -14.46
 -- right : -0.36
 -- None : -4.07

('forward', 'red', None, None, 'left')
Policy: None
Learn number: 165
 -- forward : -9.63
 -- left : -6.95
 -- right : -0.17
 -- None : 2.07

('left', 'red', None, None, None)
Policy: None
Learn number: 810
 -- forward : -10.68
 -- left : -10.53
 -- right : 0.37
 -- None : 1.55

('right', 'green', 'right', 'right', 'left')
Policy: forward
Learn number: 2
 -- forward : 1.15
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'red', 'left', 'left', 'left')
Policy: None
Learn number: 12
 -- forward : 0.00
 -- left : -7.44
 -- right : 0.00
 -- None : 1.30

('forward', 'green', 'right', 'left', None)
Policy: forward
Learn number: 19
 -- forward : 2.28
 -- left : 0.00
 -- right : -0.08
 -- None : -5.02

('right', 'red', 'right', 'left', 'forward')
Policy: None
Learn number: 7
 -- forward : -28.63
 -- left : 0.00
 -- right : -13.61
 -- None : 1.74

('right', 'red', None, 'left', None)
Policy: right
Learn number: 115
 -- forward : -10.13
 -- left : -9.10
 -- right : 1.90
 -- None : 0.82

('left', 'green', 'right', 'left', 'left')
Policy: right
Learn number: 3
 -- forward : -0.03
 -- left : -13.33
 -- right : 0.00
 -- None : -3.28

('forward', 'green', 'left', 'forward', 'right')
Policy: right
Learn number: 8
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.16
 -- None : 0.00

('left', 'green', None, 'forward', 'left')
Policy: left
Learn number: 40
 -- forward : 0.00
 -- left : 1.69
 -- right : 0.77
 -- None : -4.77

('left', 'green', 'left', 'forward', 'left')
Policy: left
Learn number: 14
 -- forward : 0.00
 -- left : 2.64
 -- right : -0.21
 -- None : -0.40

('right', 'red', 'forward', 'forward', 'right')
Policy: None
Learn number: 6
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 2.39

('right', 'red', 'forward', None, 'right')
Policy: right
Learn number: 18
 -- forward : 0.00
 -- left : -6.93
 -- right : 2.26
 -- None : 0.00

('right', 'green', 'forward', None, 'left')
Policy: right
Learn number: 17
 -- forward : -0.12
 -- left : 0.00
 -- right : 1.55
 -- None : 0.00

('right', 'red', None, 'left', 'right')
Policy: None
Learn number: 16
 -- forward : -6.58
 -- left : -7.40
 -- right : 0.00
 -- None : 1.22

('right', 'red', 'left', 'left', None)
Policy: right
Learn number: 42
 -- forward : 0.00
 -- left : -9.14
 -- right : 1.30
 -- None : 0.71

('forward', 'green', 'forward', 'right', None)
Policy: forward
Learn number: 35
 -- forward : 1.92
 -- left : -14.69
 -- right : 0.41
 -- None : -3.01

('forward', 'green', None, None, 'left')
Policy: forward
Learn number: 129
 -- forward : 2.18
 -- left : 0.34
 -- right : 1.21
 -- None : -4.79

('right', 'green', None, None, 'forward')
Policy: right
Learn number: 98
 -- forward : -0.20
 -- left : 0.29
 -- right : 1.63
 -- None : 0.00

('left', 'red', 'right', 'forward', 'forward')
Policy: None
Learn number: 6
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 2.56

('left', 'red', 'right', 'left', 'right')
Policy: None
Learn number: 4
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 1.63

('forward', 'red', 'forward', None, 'forward')
Policy: None
Learn number: 36
 -- forward : -36.69
 -- left : -36.82
 -- right : 0.00
 -- None : 2.46

('right', 'green', 'left', 'left', None)
Policy: right
Learn number: 24
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.80
 -- None : 0.00

('right', 'green', 'forward', 'right', 'right')
Policy: right
Learn number: 1
 -- forward : 0.00
 -- left : -13.80
 -- right : 0.00
 -- None : 0.00

('right', 'red', 'left', 'right', 'right')
Policy: right
Learn number: 7
 -- forward : -7.45
 -- left : -6.38
 -- right : 2.33
 -- None : 0.00

('left', 'red', 'right', 'forward', None)
Policy: None
Learn number: 19
 -- forward : -28.62
 -- left : -36.20
 -- right : 0.63
 -- None : 1.07

('forward', 'green', 'left', 'forward', 'left')
Policy: forward
Learn number: 21
 -- forward : 2.36
 -- left : 0.00
 -- right : 0.00
 -- None : 0.31

('left', 'green', 'forward', 'left', 'forward')
Policy: forward
Learn number: 10
 -- forward : 1.57
 -- left : -14.40
 -- right : 0.64
 -- None : 0.00

('forward', 'green', None, 'forward', 'left')
Policy: forward
Learn number: 66
 -- forward : 1.93
 -- left : 0.00
 -- right : 0.75
 -- None : -3.76

('forward', 'green', 'right', 'right', 'left')
Policy: forward
Learn number: 1
 -- forward : 0.00
 -- left : -14.40
 -- right : 0.00
 -- None : 0.00

('left', 'red', None, 'right', 'right')
Policy: None
Learn number: 6
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 2.66

('left', 'red', 'left', None, None)
Policy: None
Learn number: 509
 -- forward : -10.50
 -- left : -9.16
 -- right : 0.48
 -- None : 2.38

('forward', 'green', 'right', None, 'left')
Policy: forward
Learn number: 19
 -- forward : 0.00
 -- left : -18.47
 -- right : -0.43
 -- None : 0.00

('forward', 'green', 'left', 'right', 'left')
Policy: left
Learn number: 10
 -- forward : 0.00
 -- left : 0.07
 -- right : 0.00
 -- None : 0.00

('right', 'green', 'right', 'right', 'right')
Policy: forward
Learn number: 2
 -- forward : 0.24
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'red', 'left', 'left', 'forward')
Policy: None
Learn number: 15
 -- forward : 0.00
 -- left : -28.38
 -- right : -13.86
 -- None : 1.43

('right', 'red', None, None, 'right')
Policy: None
Learn number: 44
 -- forward : -9.73
 -- left : -7.67
 -- right : 1.18
 -- None : 2.19

('left', 'red', 'forward', None, 'left')
Policy: None
Learn number: 49
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.22
 -- None : 1.66

('right', 'green', 'right', None, 'forward')
Policy: forward
Learn number: 11
 -- forward : 1.38
 -- left : 0.00
 -- right : 0.00
 -- None : -3.28

('left', 'red', 'forward', 'left', 'left')
Policy: right
Learn number: 15
 -- forward : -9.33
 -- left : 0.00
 -- right : 0.55
 -- None : 0.00

('right', 'red', 'right', 'right', 'left')
Policy: right
Learn number: 3
 -- forward : 0.00
 -- left : -28.04
 -- right : 2.32
 -- None : 0.00

('left', 'green', 'left', 'forward', 'right')
Policy: forward
Learn number: 5
 -- forward : 1.28
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'green', None, 'forward', None)
Policy: left
Learn number: 104
 -- forward : 0.12
 -- left : 2.13
 -- right : 1.01
 -- None : -4.56

('left', 'green', 'right', 'forward', 'left')
Policy: right
Learn number: 8
 -- forward : -0.08
 -- left : 0.00
 -- right : 1.09
 -- None : -4.15

('right', 'green', 'right', 'forward', 'forward')
Policy: right
Learn number: 5
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.91
 -- None : 0.00

('forward', 'red', None, 'right', 'right')
Policy: None
Learn number: 11
 -- forward : -7.26
 -- left : 0.00
 -- right : -0.11
 -- None : 1.58

('left', 'green', 'right', 'right', 'forward')
Policy: forward
Learn number: 5
 -- forward : 0.40
 -- left : -14.43
 -- right : 0.00
 -- None : -3.53

('forward', 'red', 'left', 'forward', None)
Policy: None
Learn number: 68
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 1.37

('left', 'red', 'left', 'right', 'left')
Policy: right
Learn number: 6
 -- forward : -7.69
 -- left : -6.73
 -- right : 0.81
 -- None : 0.00

('forward', 'red', 'left', None, 'forward')
Policy: None
Learn number: 52
 -- forward : -28.63
 -- left : -28.62
 -- right : 0.00
 -- None : 1.96

('left', 'green', 'forward', None, 'left')
Policy: forward
Learn number: 27
 -- forward : 1.61
 -- left : -14.10
 -- right : -0.36
 -- None : -3.36

('forward', 'green', 'forward', 'right', 'right')
Policy: forward
Learn number: 2
 -- forward : 0.00
 -- left : -13.76
 -- right : -0.10
 -- None : 0.00

('left', 'red', 'left', 'forward', 'forward')
Policy: None
Learn number: 9
 -- forward : -27.93
 -- left : -27.62
 -- right : -14.11
 -- None : 1.60

('left', 'green', 'forward', 'left', 'left')
Policy: right
Learn number: 5
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.21
 -- None : 0.00

('forward', 'red', 'right', 'right', None)
Policy: right
Learn number: 7
 -- forward : -9.71
 -- left : 0.00
 -- right : 1.18
 -- None : 0.00

('right', 'green', 'right', None, 'right')
Policy: right
Learn number: 8
 -- forward : 0.00
 -- left : -13.38
 -- right : 2.58
 -- None : 0.00

('forward', 'red', 'right', 'left', 'left')
Policy: None
Learn number: 2
 -- forward : -7.50
 -- left : 0.00
 -- right : 0.00
 -- None : 1.75

('right', 'green', 'right', 'left', 'left')
Policy: forward
Learn number: 6
 -- forward : 0.49
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'red', 'right', 'forward', 'forward')
Policy: None
Learn number: 3
 -- forward : -27.91
 -- left : -27.42
 -- right : -13.60
 -- None : 0.00

('right', 'red', None, 'forward', 'right')
Policy: None
Learn number: 8
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 2.25

('forward', 'red', 'right', 'forward', 'forward')
Policy: None
Learn number: 8
 -- forward : 0.00
 -- left : -27.69
 -- right : 0.00
 -- None : 2.11

('right', 'red', 'forward', 'forward', 'forward')
Policy: None
Learn number: 5
 -- forward : -27.91
 -- left : -27.57
 -- right : -14.31
 -- None : 1.94

('right', 'red', 'right', 'right', 'forward')
Policy: None
Learn number: 1
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 1.36

('forward', 'red', None, 'forward', 'right')
Policy: None
Learn number: 10
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 1.87

('forward', 'red', 'left', 'forward', 'right')
Policy: None
Learn number: 8
 -- forward : -27.47
 -- left : -27.38
 -- right : 0.00
 -- None : 1.89

('left', 'red', 'left', 'right', 'forward')
Policy: None
Learn number: 3
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 1.49

('left', 'green', None, 'right', 'left')
Policy: left
Learn number: 15
 -- forward : 0.00
 -- left : 1.52
 -- right : 0.00
 -- None : -3.50

('forward', 'green', 'right', 'forward', None)
Policy: right
Learn number: 17
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.54
 -- None : 0.00

('left', 'green', 'right', 'left', 'right')
Policy: right
Learn number: 3
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.20
 -- None : 0.00

('left', 'green', 'left', 'forward', None)
Policy: left
Learn number: 39
 -- forward : -0.29
 -- left : 1.62
 -- right : 0.00
 -- None : 0.00

('forward', 'green', 'left', None, 'right')
Policy: forward
Learn number: 39
 -- forward : 2.69
 -- left : 0.00
 -- right : 0.00
 -- None : 0.39

('forward', 'red', None, 'right', 'forward')
Policy: None
Learn number: 20
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 1.88

('right', 'green', 'forward', None, 'forward')
Policy: right
Learn number: 22
 -- forward : 0.00
 -- left : -14.30
 -- right : 2.38
 -- None : 0.00

('right', 'green', 'right', 'left', None)
Policy: forward
Learn number: 12
 -- forward : 0.84
 -- left : -14.18
 -- right : 0.00
 -- None : 0.00

('right', 'green', 'right', 'forward', 'right')
Policy: right
Learn number: 4
 -- forward : 0.00
 -- left : -13.91
 -- right : 1.45
 -- None : -3.01

('forward', 'red', None, None, 'forward')
Policy: None
Learn number: 156
 -- forward : -27.80
 -- left : -36.72
 -- right : -17.99
 -- None : 1.36

('right', 'green', 'left', 'forward', 'left')
Policy: left
Learn number: 16
 -- forward : 0.00
 -- left : 1.63
 -- right : 0.00
 -- None : -0.06

('right', 'red', 'left', 'forward', None)
Policy: None
Learn number: 39
 -- forward : 0.00
 -- left : -38.26
 -- right : 0.00
 -- None : 2.55

('right', 'red', 'forward', 'forward', None)
Policy: right
Learn number: 31
 -- forward : -36.56
 -- left : 0.00
 -- right : 1.60
 -- None : 0.00

('forward', 'green', None, 'left', None)
Policy: forward
Learn number: 178
 -- forward : 2.12
 -- left : 0.42
 -- right : 0.00
 -- None : -3.37

('left', 'green', None, 'left', None)
Policy: left
Learn number: 134
 -- forward : -0.04
 -- left : 1.98
 -- right : 0.79
 -- None : -4.67

('left', 'red', None, 'right', 'left')
Policy: None
Learn number: 18
 -- forward : -7.68
 -- left : 0.00
 -- right : -0.15
 -- None : 1.56

('right', 'green', 'left', None, 'forward')
Policy: right
Learn number: 26
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.45
 -- None : 0.46

('right', 'red', None, 'right', None)
Policy: right
Learn number: 39
 -- forward : -9.43
 -- left : -8.84
 -- right : 2.20
 -- None : 0.00

('left', 'red', 'left', 'forward', 'left')
Policy: None
Learn number: 10
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 1.63

('left', 'green', 'left', None, 'right')
Policy: left
Learn number: 28
 -- forward : 0.84
 -- left : 2.18
 -- right : 0.00
 -- None : 0.51

('left', 'green', 'right', None, 'forward')
Policy: right
Learn number: 22
 -- forward : -0.15
 -- left : -19.17
 -- right : 0.89
 -- None : -2.89

('left', 'green', 'left', 'left', 'left')
Policy: left
Learn number: 15
 -- forward : 0.00
 -- left : 2.28
 -- right : 0.14
 -- None : 0.00

('left', 'green', 'forward', 'right', 'left')
Policy: forward
Learn number: 2
 -- forward : 0.71
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'red', 'right', None, 'right')
Policy: right
Learn number: 14
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.98
 -- None : 0.00

('right', 'green', 'forward', 'right', 'forward')
Policy: forward
Learn number: 2
 -- forward : 0.32
 -- left : -13.97
 -- right : 0.00
 -- None : 0.00

('forward', 'green', 'left', 'right', 'forward')
Policy: None
Learn number: 6
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.47

('forward', 'red', 'left', 'left', 'left')
Policy: right
Learn number: 16
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.90
 -- None : 0.00

('forward', 'red', 'left', 'right', 'forward')
Policy: None
Learn number: 7
 -- forward : 0.00
 -- left : -27.82
 -- right : -13.77
 -- None : 2.63

('left', 'red', 'right', 'left', 'forward')
Policy: None
Learn number: 5
 -- forward : 0.00
 -- left : 0.00
 -- right : -13.81
 -- None : 1.36

('forward', 'green', 'forward', None, 'right')
Policy: forward
Learn number: 29
 -- forward : 1.39
 -- left : -18.66
 -- right : -0.01
 -- None : 0.00

('left', 'green', 'right', 'right', None)
Policy: forward
Learn number: 12
 -- forward : 0.75
 -- left : -14.15
 -- right : -0.02
 -- None : 0.00

('forward', 'green', 'forward', 'forward', None)
Policy: forward
Learn number: 38
 -- forward : 2.30
 -- left : 0.00
 -- right : 0.04
 -- None : 0.00

('forward', 'green', 'right', 'forward', 'right')
Policy: forward
Learn number: 2
 -- forward : 1.26
 -- left : -14.35
 -- right : 0.00
 -- None : 0.00

('forward', 'red', 'forward', 'forward', None)
Policy: None
Learn number: 31
 -- forward : -28.03
 -- left : -27.49
 -- right : 0.00
 -- None : 1.28

('right', 'red', 'forward', 'right', 'forward')
Policy: None
Learn number: 1
 -- forward : -28.62
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'green', None, None, None)
Policy: right
Learn number: 350
 -- forward : 0.41
 -- left : 0.29
 -- right : 1.90
 -- None : -4.81

('right', 'red', 'left', 'forward', 'left')
Policy: right
Learn number: 12
 -- forward : 0.00
 -- left : -27.30
 -- right : 1.91
 -- None : 0.00

('left', 'red', 'right', None, 'forward')
Policy: None
Learn number: 15
 -- forward : -28.23
 -- left : 0.00
 -- right : 0.00
 -- None : 1.94

('forward', 'green', 'left', 'forward', 'forward')
Policy: None
Learn number: 24
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.71

('forward', 'green', 'left', 'left', 'left')
Policy: left
Learn number: 17
 -- forward : 0.00
 -- left : 1.63
 -- right : 0.00
 -- None : 0.00

('left', 'green', 'right', None, 'right')
Policy: right
Learn number: 9
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.51
 -- None : 0.00

('right', 'green', 'left', 'forward', None)
Policy: right
Learn number: 30
 -- forward : 0.86
 -- left : 0.00
 -- right : 1.94
 -- None : 0.00

('right', 'green', 'forward', 'left', 'right')
Policy: forward
Learn number: 7
 -- forward : 0.14
 -- left : -13.38
 -- right : 0.00
 -- None : -3.62

('left', 'red', 'forward', 'forward', 'left')
Policy: right
Learn number: 10
 -- forward : 0.00
 -- left : -28.59
 -- right : 1.72
 -- None : 0.00

('forward', 'red', 'right', None, None)
Policy: None
Learn number: 131
 -- forward : -8.62
 -- left : -36.38
 -- right : 0.58
 -- None : 1.49

